apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}-ruler-configmap
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: ruler
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
data:
  ruler.yml: |-
    {{- include "common.tplvalues.render" (dict "value" .Values.ruler.config "context" $) | nindent 4 }}